<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/abu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CariNakesActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nakes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/abu"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Cari Nakes"
        app:navigationIcon="@drawable/ion_chevron_back" />
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nakes">
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_bar"
            tools:layout_editor_absoluteX="25dp" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/spesialisasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spesialisasi"
                android:textColor="@color/biruTua"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="0"
                android:id="@+id/lihatspesialisasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Semua"
                android:textColor="@color/biruNeon"
                android:textSize="11sp"
                android:textStyle="normal" />
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dokter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dokter di"
                android:textColor="@color/biruTua"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/lokasidokter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semua Lokasi"
                android:textColor="@color/biruNeon"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>