<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".RegisterActivity">

    <LinearLayout android:paddingTop="20dp" android:paddingBottom="10dp" android:paddingHorizontal="20dp" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintTop_toTopOf="parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">

            <ImageView android:id="@+id/btnHeaderBackRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:contentDescription="Kembali" android:src="@drawable/ion_chevron_back" />

            <TextView android:textStyle="bold" android:textSize="20sp" android:text="Register" android:textColor="@color/biruTua" android:layout_marginStart="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

        <ProgressBar android:id="@+id/progressBar" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:layout_marginTop="8dp" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView android:id="@+id/fragmentContainerView" android:name="com.example.patientmobileapp.RegisFragment1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingHorizontal="20dp" android:paddingTop="10dp" android:paddingBottom="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">

        <Button android:id="@+id/btnBackRegister" android:background="@drawable/button_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kembali" android:visibility="gone" android:layout_marginEnd="10dp" />

        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" />

        <Button android:id="@+id/button2" android:background="@drawable/button_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>