<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/abu"
    android:paddingHorizontal="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buletin"
            android:textColor="@color/biruTua"
            android:textSize="32sp"
            android:textStyle="bold" />
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_bar"
            tools:layout_editor_absoluteX="25dp" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/artikelhangat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artikel Hangat"
            android:textColor="@color/biruTua"
            android:textSize="16sp"
            android:textStyle="bold" />
        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/shape_home"
                android:layout_width="300dp"
                android:layout_height="125dp">
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Apa Itu Stress : Gejala,
Penyebab, Pencegahan dan
Pengobatan"/>
            </LinearLayout>

        </HorizontalScrollView>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/topikhangat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topik Hangat"
            android:textColor="@color/biruTua"
            android:textSize="16sp"
            android:textStyle="bold" />
        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/shape_home"
                android:layout_width="100dp"
                android:layout_height="75dp">
                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cegah"/>
            </LinearLayout>

        </HorizontalScrollView>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/artikelterbaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artikel Terbaru"
            android:textColor="@color/biruTua"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/shape_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="100dp"
                    android:background="@drawable/form_shape"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apa Itu Stress : Gejala, Penyebab, Pencegahan dan Pengobatan"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>